<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnstrumanSatisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ItemCount" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
    <NavigationProperty Name="BasketDetails" Relationship="Self.FK_BasketDetail_Basket" FromRole="Basket" ToRole="BasketDetail" />
  </EntityType>
  <EntityType Name="BasketDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Date_" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_BasketDetail_Basket" FromRole="BasketDetail" ToRole="Basket" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BasketDetail_Product" FromRole="BasketDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Towns" Relationship="Self.FK_Town_City" FromRole="City" ToRole="Town" />
    <NavigationProperty Name="User_" Relationship="Self.FK_User__City" FromRole="City" ToRole="User_" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Comment_Product" FromRole="Comment" ToRole="Product" />
    <NavigationProperty Name="User_" Relationship="Self.FK_Comment_User_" FromRole="Comment" ToRole="User_" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BasketDetails" Relationship="Self.FK_BasketDetail_Product" FromRole="Product" ToRole="BasketDetail" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Product" FromRole="Product" ToRole="Comment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Town1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Town_City" FromRole="Town" ToRole="City" />
    <NavigationProperty Name="User_" Relationship="Self.FK_User__Town" FromRole="Town" ToRole="User_" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="TownID" Type="Int32" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddressText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TelNumber1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TelNumber2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="Guid" />
    <NavigationProperty Name="City" Relationship="Self.FK_User__City" FromRole="User_" ToRole="City" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User_" FromRole="User_" ToRole="Comment" />
    <NavigationProperty Name="Town" Relationship="Self.FK_User__Town" FromRole="User_" ToRole="Town" />
  </EntityType>
  <Association Name="FK_BasketDetail_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="0..1" />
    <End Role="BasketDetail" Type="Self.BasketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BasketDetail">
        <PropertyRef Name="BasketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BasketDetail" Type="Self.BasketDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BasketDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User__City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User_">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User__Town">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnstrumanSatisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="BasketDetails" EntityType="Self.BasketDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <EntitySet Name="User_" EntityType="Self.User_" />
    <AssociationSet Name="FK_BasketDetail_Basket" Association="Self.FK_BasketDetail_Basket">
      <End Role="Basket" EntitySet="Baskets" />
      <End Role="BasketDetail" EntitySet="BasketDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketDetail_Product" Association="Self.FK_BasketDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="BasketDetail" EntitySet="BasketDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_City" Association="Self.FK_Town_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK_User__City" Association="Self.FK_User__City">
      <End Role="City" EntitySet="Cities" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User_" Association="Self.FK_Comment_User_">
      <End Role="User_" EntitySet="User_" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_User__Town" Association="Self.FK_User__Town">
      <End Role="Town" EntitySet="Towns" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <FunctionImport Name="GetProductBySearch" ReturnType="Collection(EnstrumanSatisModel.GetProductBySearch_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetProductBySearch_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image2" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Image3" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>